<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>📻 BASSCITY RADIO 📻</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
body {
    color: gold;
    margin: 10vh 0vh;
    background: url(https://is.gd/cksQ36);
    background-size: cover;
    background-position: center;  
    background-attachment: fixed;   
    font-family: 'Lacquer', cursive;
}
#PLAY, #PAUS, #NEXT, #PREV {
    width: 10%;
    padding: 1vh;
    background: #fff;
    border-radius: 50px;
    transition: easy 3s;
    
  &:active {
      scale: 1.1;
      background: #4f9;     
  }
}
#CONTROLS {
    gap: 3vh;
    opacity: .9;
    width: 100%;  
    color: #f03;      
    display: flex;
    position: fixed;
    justify-content: center;
}
#I {
    opacity: 1;
    width: 80%;
    height: 40vh;
    border-radius: 20px;  
    background: url(https://is.gd/zpebuJ);
    background-size: cover;
    background-position: center;  
}
</style>
</head>
<body>
           <center>
  <iframe id="I" src="" frameborder="0" allowfullscreen="true" allow="encrypted-media" scrolling="no"></iframe>
  
    <h2 id="stationName"></h2>
    
     <div id="CONTROLS">
<h2 id="PREV" class="fa-solid fa-backward-step"></h2>
<h2 id="PLAY" class="fas fa-play"></h2>
<h2 id="PAUS"class="fa-solid fa-pause"></h2>
<h2 id="NEXT" class="fa-solid fa-forward-step"></h2>
</div>

  <audio hidden id="A" src="" controls preload autoplay style="width: 100%"></audio><br/><br/>
           </center>
<script>
PAUS.style.display = 'none';
  
      var STATIONS = [ 
  {name: "📟 HOUSE-TIME.FM 📟", url: "https://listen.housetime.fm/tunein-mp3"}, 
  {name: "📟 DEEP RADIO 📟", url: "https://25343.live.streamtheworld.com/DEEP_RADIOAAC.aac?tdsdk=js-2.9&swm=false&pname=TDSdk&pversion=2.9&banners=none&burst-time=15&sbmid=ce73d26a-ac4d-446a-de03-5af18c3ad5be"}, 
  {name: "📻 ALOFOKE RADIO 📻", url: "https://radiordomi.com:8566/stream"}, 
  {name: "📻 CUBAN FLOW 📻", url: "https://securestream.casthost.net:8615/stream?type=http&nocache=3942510"}
];

     var FONDOS = ['https://is.gd/nDUjPx', 'https://is.gd/cksQ36', 'https://is.gd/oRaaAm', 'https://is.gd/a8wjfL', 'https://is.gd/lkSIzM'];
    
     var currentStation = 0;
     var stationName = document.getElementById('stationName');
     
 
     function changeColor() {
         var ALEATORIO = FONDOS[Math.floor(Math.random() * FONDOS.length)];
       
document.body.style.background = 'url(' + ALEATORIO + ')';
    document.body.style.backgroundSize = 'cover';
    document.body.style.backgroundPosition = 'center';
    document.body.style.backgroundAttachment = 'fixed';
};
  
     
   <!-- Cargar la estación -->
   function loadStation(index) {
     A.src = STATIONS[index].url;
       stationName.innerText = STATIONS[index].name;
         A.play();
}

        <!-- BOTONES -->
  loadStation(currentStation);

     PLAY.onclick = () => {
         A.play(); 
   PAUS.style.display = 'block';
   PLAY.style.display = 'none';
}

     PAUS.onclick = () => {
         A.pause(); 
   PAUS.style.display = 'none';
   PLAY.style.display = 'block';
}

     NEXT.onclick = () => {
 currentStation = (currentStation + 1) % STATIONS.length;
         loadStation(currentStation);
   PLAY.style.display = 'none';
   PAUS.style.display = 'block';
   changeColor()
}

     PREV.onclick = () => {
 currentStation = (currentStation - 1 + STATIONS.length) % STATIONS.length;
         loadStation(currentStation);
   PLAY.style.display = 'none';
   PAUS.style.display = 'block';
   changeColor()
}

     A.onerror = () => {
         alert('Error al cargar ó reproducir la Estación');
         document.body.style.background = 'red';
};
</script>
</body>
</html>

<!-- setInterval(changeColor, 5000); --> 


