<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8"
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>🍿LA MOVIE APK🍿</title>
<style>   
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
body {
    position: fixed;
    background: #000;
    font-weight: bold;
    font-family: 'Lacquer', cursive;
-webkit-animation:puff-in-hor 1s cubic-bezier(.47,0,.745,.715) both;animation:puff-in-hor 1.5s cubic-bezier(.47,0,.745,.715) both}@-webkit-keyframes puff-in-hor{0%{-webkit-transform:scaleX(2);transform:scaleX(2);-webkit-filter:blur(4px);filter:blur(4px);opacity:0}100%{-webkit-transform:scaleX(1);transform:scaleX(1);-webkit-filter:blur(0px);filter:blur(0px);opacity:1}}@keyframes puff-in-hor{0%{-webkit-transform:scaleX(2);transform:scaleX(2);-webkit-filter:blur(4px);filter:blur(4px);opacity:0}100%{-webkit-transform:scaleX(1);transform:scaleX(1);-webkit-filter:blur(0px);filter:blur(0px);opacity:1}
}   
#H2 {
    color: #0a0;
    padding: 1%;
    z-index: 9999;
    margin: 10vh 18vh;
    position: absolute;
    border-radius: 10px;
    background: #4fff49;
    border: 2px solid #fff;
    box-shadow: 0px 0px 30px #fff;
  &:hover {
     scale: 1.1;
     color: #aaa;
     background: blue;
     border: 2px solid #aaa;
  }
} 
h1 {    
    height: 6vh;     
    transition: .5s;
    text-align: center;
    border-radius: 20px; 
    background-size: cover;   
    background-position: center;
    box-shadow: 0px 0px 30px red;
    background: url(https://bit.ly/3RmINlu);     
  &:hover {
        scale: 120%;
        color: #4f3;
        background: #000;
        border: 1px solid blue;
        box-shadow: 0px 0px 30px blue;
  }
}
.Descargar {
     scale: 90%;
     width: 100vw;
     height: 100vh;
     display: flex;
     font-size: 10px;    
     align-items: center;
     border-radius: 20px;
     justify-content: center;
     background:  url(https://is.gd/L4PVt2);
     background-size: cover;
     background-position: center;
}
ul li {
    padding: .1vh;
    list-style: none;
}
a {
    color: #ff8;    
    text-decoration: none;  
}
</style>     
</head>
<body>
     <h2 id="H2">DESCARGAS</h2>
<div class="Descargar">
     <ul>    
<li id="L"><a href="https://lamovie.github.io/-INICIO/LA%20MOVIE%20LITE.apk"><h1>🔥 La Movie Lite APK 🔥</h1></a></li>
<li><a href="https://lamovie.github.io/-INICIO/LA%20MOVIE%20%F0%9F%8D%BF.apk"><h1>🍿 La Movie APK 🍿</h1></a></li>       
 </ul>
</div>
<script>
  H2.onclick = () => {
    window.location.href = 'https://lamovie.github.io/-INICIO/LA%20MOVIE%20LITE.apk';
  }
</script>
</body>
</html>



