<!DOCTYPE html>
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
  <title>📜 JUEGO DE TRONOS 📜</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
body {
    margin-top: 3vh;
    background: black;
    font-family: 'Lacquer', cursive;
}
.summary {
    background: linear-gradient(to right, black, orange, red, black);
    color: #000;
    font-weight: bold;
    border-radius:50px;
    padding:5px;
    transition: .2s linear;
  &:hover {
      color: #aaa;
      padding: 2%;
      transform: perspective(200px)rotateX(55deg);
  }
}
#EE {
    width: 90%;
    height: 28vh;
    border-radius: 5%;
    border-top: .5vh solid brown;
    border-left: 2vh solid brown;
    border-right: .1vh solid brown;
    border-bottom: 2vh solid #800000;
    background: url(https://is.gd/bmtWcL);
}
.link {
    background:#800090;
    color: gold;
    border-radius:10px;
    opacity:0.8;
    padding:8px;
    width: 100%;
    font-size:20px;
}
#opaco {
    color:gray;
    opacity:0.3;
    font-weight:bold;
    font-size:25px;
}
button {
    background:gray;
    color:black;
    opacity:0.5;
    font-weight:bold;
    font-size:15px;
    padding:1px;
    border-radius:50px;
}
#A {
    display: grid;
    background: #000;
    border-radius:20px;
    scale: 90%;    
    justify-content: center;
}
#mas {
    border-radius:50px;
    background:gray;
    color:red;
}
</style>  
      <!-- STYLE ROTATIVO -->
     
<style>
#I {
             box-sizing: border-box;
             width: 5em;
             height: 3em;
             font-size: 20px;
             border-radius: 0.5em;
             margin: 0.5em;
             box-shadow: 0 01em rgba(0,0,0,0.2);
             color: white;
             font-family: sans-serif; 
             text-transform: capitalize;
             line-height: 3em;
             transition: 0.3s;
             cursor: pointer;
}
summary {
    background:purple;
    border-radius: 50%;
}
#fila {
    display: flex;
    overflow: scroll;
    position:relative;
    left:-10px;
    top:0px;
    scale:95%;
    gap: 5px;
    justify-content: start;
}
.E {
    color: gold;
    font-weight: bold;
    text-decoration: none;
}
#Hr1 {
    width: 10%;
    height: 1px;
    background: gray;
    transform: rotate(80deg);
}
#Hr2 {
    width: 10%;
    height: 1px;
    background: gray;
    transform: translate(2vh, -1vh)rotate(-80deg);
}
</style>
<style>                 
#I:nth-child(odd) {
             background: linear-gradient(to right,orange, tomato, blue);
text-align: left;
             padding-left: 10%;
             transform: perspective(500px)rotateX(45deg);     
}              
#I:nth-child(even) {
             background: linear-gradient(to left,orange, tomato, gold);
             text-align: right;
             padding-right: 10%;
             transform: perspective(500px)rotateX(-45deg);     
}
#I:nth-child(odd):hover {
             transform: perspective(200px)rotateY(55deg);
             padding-left: 5%;     
}
       

#I:nth-child(even):hover{
             transform: perspective(200px)rotateY(-55deg);
             padding-right: 5%;     
}
</style>
</head>
<body>
            <center>    
    <img hidden src="https://is.gd/g9JTwV"/>   

<hr id="Hr1"/><hr id="Hr2"/>            
        <div>
 <embed id="EE" src="https://okpeliz.com/?player_tv=163&s=1&e=1&sv=embedru&tv=true"></embed></div>
            
         <br/>
  <div id="Total">
       <details name="info" onclick="playSound()">
  <summary class="summary">🍿 TEMP 1 🍿</summary>
  <div id="A">
    <div class="GG" data-season="1" id="fila">
<div class="E"><img src="" title="1" id="I"/>1</div>

<div class="E"><img src="" title="2" id="I"/>2</div>

<div class="E"><img src="" title="3" id="I"/>3</div>

<div class="E"><img src="" title="4" id="I"/>4</div>

<div class="E"><img src="" title="5" id="I"/>5</div>

<div class="E"><img src="" title="6" id="I"/>6</div>

<div class="E"><img src="" title="7" id="I"/>7</div>

<div class="E"><img src="" title="8" id="I"/>8</div>

<div class="E"><img src="" title="9" id="I"/>9</div>

<div class="E"><img src="" title="10" id="I"/>10</div>
    </div>
  </div>
</details>

<hr style="height:1px; border:0"/>  

 <details name="info" onclick="playSound()">
  <summary class="summary">🍿 TEMP 2 🍿</summary>
  <div id="A">
    <div class="GG" data-season="2" id="fila">
<div class="E"><img src="" title="1" id="I"/>1</div>

<div class="E"><img src="" title="2" id="I"/>2</div>

<div class="E"><img src="" title="3" id="I"/>3</div>

<div class="E"><img src="" title="4" id="I"/>4</div>

<div class="E"><img src="" title="5" id="I"/>5</div>

<div class="E"><img src="" title="6" id="I"/>6</div>

<div class="E"><img src="" title="7" id="I"/>7</div>

<div class="E"><img src="" title="8" id="I"/>8</div>

<div class="E"><img src="" title="9" id="I"/>9</div>

<div class="E"><img src="" title="10" id="I"/>10</div>
    </div>
  </div>
</details>

<hr style="height:1px; border:0"/>   
  
  <details name="info" onclick="playSound()">
  <summary class="summary">🍿 TEMP 3 🍿</summary>
  <div id="A">
    <div class="GG" data-season="3" id="fila">          
      <div class="E"><img src="" title="1" id="I"/>1</div>

<div class="E"><img src="" title="2" id="I"/>2</div>

<div class="E"><img src="" title="3" id="I"/>3</div>

<div class="E"><img src="" title="4" id="I"/>4</div>

<div class="E"><img src="" title="5" id="I"/>5</div>

<div class="E"><img src="" title="6" id="I"/>6</div>

<div class="E"><img src="" title="7" id="I"/>7</div>

<div class="E"><img src="" title="8" id="I"/>8</div>

<div class="E"><img src="" title="9" id="I"/>9</div>

<div class="E"><img src="" title="10" id="I"/>10</div>
   </div>
  </div>
</details>

<hr style="height:1px; border:0"/>    
            
   <details name="info">
  <summary class="summary">🍿 TEMP 4 🍿</summary>  
<hr style="height:1px; border:0"/>         
       <div id="A"> 
    <div class="GG" data-season="4" id="fila">
            
<div class="E"><img src="" title="1" id="I"/>1</div>

<div class="E"><img src="" title="2" id="I"/>2</div>

<div class="E"><img src="" title="3" id="I"/>3</div>

<div class="E"><img src="" title="4" id="I"/>4</div>

<div class="E"><img src="" title="5" id="I"/>5</div>

<div class="E"><img src="" title="6" id="I"/>6</div>

<div class="E"><img src="" title="7" id="I"/>7</div>

<div class="E"><img src="" title="8" id="I"/>8</div>

<div class="E"><img src="" title="9" id="I"/>9</div>

<div class="E"><img src="" title="10" id="I"/>10</div>
    </div>
       </div>
          </details> 

<hr style="height:1px; border:0"/>           
          
          <details name="info">
  <summary class="summary">🍿 TEMP 5 🍿</summary>  
<hr style="height:1px; border:0"/>         
       <div id="A"> 
    <div class="GG" data-season="5" id="fila">
            
<div class="E"><img src="" title="1" id="I"/>1</div>

<div class="E"><img src="" title="2" id="I"/>2</div>

<div class="E"><img src="" title="3" id="I"/>3</div>

<div class="E"><img src="" title="4" id="I"/>4</div>

<div class="E"><img src="" title="5" id="I"/>5</div>

<div class="E"><img src="" title="6" id="I"/>6</div>

<div class="E"><img src="" title="7" id="I"/>7</div>

<div class="E"><img src="" title="8" id="I"/>8</div>

<div class="E"><img src="" title="9" id="I"/>9</div>

<div class="E"><img src="" title="10" id="I"/>10</div>
    </div>
       </div>
          </details> 
             
            
<hr style="height:1px; border:0"/> 
                       
         
     <details name="info">
  <summary class="summary">🍿 TEMP 6 🍿</summary>  
<hr style="height:1px; border:0"/>         
       <div id="A"> 
    <div class="GG" data-season="6" id="fila">
            
<div class="E"><img src="" title="1" id="I"/>1</div>

<div class="E"><img src="" title="2" id="I"/>2</div>

<div class="E"><img src="" title="3" id="I"/>3</div>

<div class="E"><img src="" title="4" id="I"/>4</div>

<div class="E"><img src="" title="5" id="I"/>5</div>

<div class="E"><img src="" title="6" id="I"/>6</div>

<div class="E"><img src="" title="7" id="I"/>7</div>

<div class="E"><img src="" title="8" id="I"/>8</div>

<div class="E"><img src="" title="9" id="I"/>9</div>

<div class="E"><img src="" title="10" id="I"/>10</div>
    </div>
      </div>
        </details>
  
<hr style="height:1px; border:0"/>

         
         <div>         
  <details name="info" onclick="playSound()">
  <summary class="summary">🍿 TEMP 7 🍿</summary><br/>
     <div id="A">       
       <div class="GG" data-season="7" id="fila">
       
 <div class="E"><img src="" title="1" id="I"/>1</div>

<div class="E"><img src="" title="2" id="I"/>2</div>

<div class="E"><img src="" title="3" id="I"/>3</div>

<div class="E"><img src="" title="4" id="I"/>4</div>

<div class="E"><img src="" title="5" id="I"/>5</div>

<div class="E"><img src="" title="6" id="I"/>6</div>

<div class="E"><img src="" title="7" id="I"/>7</div>
     </div>       
        </div>       
          </details>    
                </div>
 <hr style="height:1px; border:0"/>        
                 
            <div>       
         <details name="info" onclick="playSound()">
   <summary class="summary">🍿 TEMP 8 🍿</summary>
<hr style="height:1px; border:0"/>         
    <div id="A">       
       <div class="GG" data-season="8" id="fila">
       
 <div class="E"><img src="" title="1" id="I"/>1</div>

<div class="E"><img src="" title="2" id="I"/>2</div>

<div class="E"><img src="" title="3" id="I"/>3</div>

<div class="E"><img src="" title="4" id="I"/>4</div>

<div class="E"><img src="" title="5" id="I"/>5</div>

<div class="E"><img src="" title="6" id="I"/>6</div>
     </div>       
        </div>                  
         </details>                                          
             </div>   
                </div>

<hr style="height:1px; border:0"/>        
                 
                                                    
             </div><br/>                       
         <center><button id="fullscreenButton">Pantalla Completa</button><br/>
     
<hr style="height: 10vh; border:0"/>         
  
<i id="opaco">🔥JUEGO DE TRONOS🔥</i>        
                                  
<script>
var fullscreenButton = document.querySelector('#fullscreenButton');
var iframe = document.querySelector('embed');

fullscreenButton.addEventListener('click', function() {
  if (iframe.requestFullscreen) {
    iframe.requestFullscreen();
  } else if (iframe.mozRequestFullScreen) { // Firefox
    iframe.mozRequestFullScreen();
  } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
    iframe.webkitRequestFullscreen();
  } else if (iframe.msRequestFullscreen) { // IE/Edge
    iframe.msRequestFullscreen();
  }
});

<!-- Detectar cuando entra o sale de fullscreen -->
document.addEventListener('fullscreenchange', function() {
  if (document.fullscreenElement) {
    <!-- Si estamos en pantalla completa, bloquear orientación horizontal -->
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('landscape');
      EE.style.border = 'black';
    }
  } else {
    <!-- Si salimos de pantalla completa, volver a orientación vertical -->
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('portrait');
      
   EE.style.borderTop = '.5vh solid brown';
   EE.style.borderLeft = '2vh solid brown';
   EE.style.borderRight = '.1vh solid brown';
   EE.style.borderBottom = '2vh solid #800000';
    }
  }
});
</script>
<script>
     window.onload = () => {
       if (window.innerWidth > window.innerHeight) {
       EE.style.height = '200px';
   }
 };
</script>
<script>
  var TOTAL = document.querySelectorAll('#Total img');
    TOTAL.forEach(total => {
       total.src = 'https://is.gd/g9JTwV';          
 });
</script>
<script> 
  var EMBED = document.querySelector('#EE');
  var LINKS = document.querySelectorAll('.E');

  LINKS.forEach(link => {
    link.onclick = (event) => {
      if (event.target.tagName === 'IMG') {
   var NAMER = event.target.title; 
        var SEASON = link.closest('.GG').dataset.season; 
        
        EMBED.src = 'https://okpeliz.com/?player_tv=163&s=' + SEASON + '&e=' + NAMER + '&sv=embedru&tv=true';
     };

    LINKS.forEach(other => {
        other.style.color = 'gold';
 });
      link.style.color = '#4f9';
    };
  });
</script>
</body>
</html>


<!-- https://okpeliz.com/?player_tv=163&s=1&e=1&sv=embedru&tv=true 

https://okpeliz.com/getPlayTV.php?id=1399&s=1&e=4&sv=embedru&playtv=true --> 



