<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>🧠IA🧠</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
body {
    position: fixed;
    background: #000;
    align-items: center;
    justify-content: center;
    font-family: 'Lacquer', cursive;
}
#F {
    width: 100%;
    height: 110vh;
    position: fixed;
    margin-top: -15vh;
}
#I {
    width: 80%;   
    color: #fff;
    height: auto;  
    z-index: 9999;               
    font-size: 16px;
    margin: 7vh 0vh;
    background: blue;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid gray;
    box-sizing: border-box;
    box-shadow: 0px 0px 30px orange;
    transition: box-shadow 0.3s ease;
}
#I::placeholder {
    color: #aaa;
}
#I:focus {
    outline: none;
    box-shadow: 0px 0px 40px gold; 
}
.H {
    width: 60%;
    height: 5vh;
    z-index: 9990;
    color: orange;
    font-size: 20px;
    position: fixed;
    margin: 0vh 10vh;
    border-radius: 50px;
    align-content: center;
    background: rgb(0,0,0,.6); 
}
.Div {
    width: 100%;
    height: 30vh;
    z-index: 9990;
    position: fixed;
    background: #000;
    margin-top: 70vh;
}
</style>
</head>
<body>
<center> 
<h3 class="H">🧠 LA MOVIE IA 🧠</h3>
  <form onsubmit="event.preventDefault(); Check()">
  <iframe id="F" src="https://www.bing.com/copilotsearch?q=" frameborder="1" allowfullscreen="true" allow="encrypted-media"></iframe> 
 
<!-- <div class="Div">
  <input id="I" placeholder="Pregunta algo aquí..." type="text" autocomplete="off"/>  
</div> -->   
 </form>
</center>
<script>
      function Check() {
    var busqueda = I.value;
 
      if (!busqueda) {
          alert("⚠️Por favor, introduce un término de búsqueda.⚠️");
          return;
}
      
      var BusCod = encodeURIComponent(busqueda);      
    
      var urlBingChat = "https://www.bing.com/copilotsearch?q=" + BusCod + "&FORM=CSSCOP";
      
       F.src = urlBingChat;
         I.value = '';
}

I.addEventListener('input', () => {
      I.style.color = 'gold';
});   
</script> 
<!-- https://copilot.microsoft.com/ -->
</body>
</html>

