<!DOCTYPE html>
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
  <title>📜 TIERRA DE MAFIA 📜</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
body{
    margin-top: 3vh;
    background: black;
    font-family: 'Lacquer', cursive;
}
#EE {
    width: 90%;
    height: 28vh;
    border-radius: 5%;
    border-top: .5vh solid brown;
    border-left: 2vh solid brown;
    border-right: .1vh solid brown;
    border-bottom: 2vh solid #800000;
    background: url(https://is.gd/ZEQ7eT);
    background-size: cover;
}
.link {
    background:#800090;
    color: gold;
    border-radius:10px;
    opacity:0.8;
    padding:8px;
    width: 100%;
    font-size:20px;
}
#opaco{
    color:gray;
    opacity:0.3;
    font-weight:bold;
    font-size:25px;
}
button{
    background:gray;
    color:black;
    opacity:0.5;
    font-weight:bold;
    font-size:15px;
    padding:1px;
    border-radius:50px;
}
#A{
    display: grid;
    background: #000;
    border-radius:20px;
    scale: 90%;    
    justify-content: center;
}
#mas{
    border-radius:50px;
    background:gray;
    color:red;
}
</style>  
      <!-- STYLE ROTATIVO -->
     
<style>
#I{
             box-sizing: border-box;
             width: 5em;
             height: 3em;
             font-size: 20px;
             border-radius: 0.5em;
             margin: 0.5em;
             box-shadow: 0 01em rgba(0,0,0,0.2);
             color: white;
             font-family: sans-serif; 
             text-transform: capitalize;
             line-height: 3em;
             transition: 0.3s;
             cursor: pointer;
}
#fila{
    display: flex;
    overflow: scroll;
    position:relative;
    left:-10px;
    top:0px;
    scale:95%;
    gap: 5px;
    justify-content: start;
}
#fila a {
    color: gold;
    font-weight: bold;
    text-decoration: none;
}
#Hr1 {
    width: 10%;
    height: 1px;
    background: gray;
    transform: rotate(80deg);
}
#Hr2 {
    width: 10%;
    height: 1px;
    background: gray;
    transform: translate(2vh, -1vh)rotate(-80deg);
}
</style>
<style>                 
#I:nth-child(odd) {
             background: linear-gradient(to right,orange, tomato, blue);
text-align: left;
             padding-left: 10%;
             transform: perspective(500px)rotateX(45deg);     
}              
#I:nth-child(even) {
             background: linear-gradient(to left,orange, tomato, gold);
             text-align: right;
             padding-right: 10%;
             transform: perspective(500px)rotateX(-45deg);     
}
#I:nth-child(odd):hover {
             transform: perspective(200px)rotateY(55deg);
             padding-left: 5%;     
}
       

#I:nth-child(even):hover{
             transform: perspective(200px)rotateY(-55deg);
             padding-right: 5%;     
}
</style>
</head>
<body>
            <center>    
    <img hidden src="https://is.gd/hQp0J7"/>   

<hr id="Hr1"/><hr id="Hr2"/>            
        <div>
 <embed id="EE" src="https://www.yout-ube.com/watch?v=FRRGpLVGRXc&list=PLoH6NPgLlhrr8ruSP2I7ABcFu5ArvUwpO&index=8"></embed></div>
            
         <br/>
 <div id="Total">
  <div id="A">
    <div class="GG" id="fila">
      <a href="https://lamovie.link/embed-plijzvm8sv3g.html" target="WILLOW"><img src="" title="1" id="I"/>1</a>
      <a href="https://lamovie.link/embed-s1g5vy3y26rn.html" target="WILLOW"><img src="" title="2" id="I"/>2</a>
      <a href="https://lamovie.link/embed-pv63uqhnlt43.html" target="WILLOW"><img src="" title="3" id="I"/>3</a>
      <a href="https://is.gd/hQp0J7" target="WILLOW"><img src="" title="4" id="I"/>4</a>
      <a href="https://is.gd/hQp0J7" target="WILLOW"><img src="" title="5" id="I"/>5</a>
      <a href="https://is.gd/hQp0J7" target="WILLOW"><img src="" title="6" id="I"/>6</a>
      <a href="https://is.gd/hQp0J7" target="WILLOW"><img src="" title="7" id="I"/>7</a>
      <a href="https://is.gd/hQp0J7" target="WILLOW"><img src="" title="8" id="I"/>8</a>
      <a href="https://is.gd/hQp0J7" target="WILLOW"><img src="" title="9" id="I"/>9</a>
      <a href="https://is.gd/hQp0J7" target="WILLOW"><img src="" title="10" id="I"/>10</a>
    </div>
  </div>                                   
             </div>   
                </div>

<hr style="height:1px; border:0"/>        
                 
                                                    
             </div><br/>                       
         <center><button id="fullscreenButton">Pantalla Completa</button><br/>
     
<hr style="height: 10vh; border:0"/>         
  
<i id="opaco">🔥TIERRA DE MAFIA🔥</i>        
                                  
<script>
var fullscreenButton = document.querySelector('#fullscreenButton');
var iframe = document.querySelector('embed');

fullscreenButton.addEventListener('click', function() {
  if (iframe.requestFullscreen) {
    iframe.requestFullscreen();
  } else if (iframe.mozRequestFullScreen) { // Firefox
    iframe.mozRequestFullScreen();
  } else if (iframe.webkitRequestFullscreen) { // Chrome, Safari and Opera
    iframe.webkitRequestFullscreen();
  } else if (iframe.msRequestFullscreen) { // IE/Edge
    iframe.msRequestFullscreen();
  }
});

<!-- Detectar cuando entra o sale de fullscreen -->
document.addEventListener('fullscreenchange', function() {
  if (document.fullscreenElement) {
    <!-- Si estamos en pantalla completa, bloquear orientación horizontal -->
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('landscape');
      EE.style.border = 'black';
      EE.style.background = '#000';
    }
  } else {
    <!-- Si salimos de pantalla completa, volver a orientación vertical -->
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('portrait');
      
   EE.style.borderTop = '.5vh solid brown';
   EE.style.borderLeft = '2vh solid brown';
   EE.style.borderRight = '.1vh solid brown';
   EE.style.borderBottom = '2vh solid #800000';
   EE.style.background = 'url(https://is.gd/ZEQ7eT)';
    }
  }
});
</script>
<script>
     window.onload = () => {
       if (window.innerWidth > window.innerHeight) {
       EE.style.height = '200px';
   }
 };
</script>
<script>
  var TOTAL = document.querySelectorAll('#Total img');
    TOTAL.forEach(total => {
       total.src = 'https://is.gd/hQp0J7';          
 });
</script>
<script> 
   var LINKS = document.querySelectorAll('.GG a');
   var EMBED = document.querySelector('#EE');
   
 LINKS.forEach(link => {
  link.onclick = (event) => {
    event.preventDefault();
    if (EMBED && link.href) {
      EMBED.src = link.href;
    }
      LINKS.forEach(other => {
        other.style.color = 'gold';
   });      
        link.style.color = '#4f9';
   };
});
</script> 
</body>
</html>






