<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
body {
    position: fixed;
    background: black;
    font-family: 'Lacquer', cursive;
}      
iframe {
    height: 250px;
}
#Opaco {
    width: 80%;
    opacity: .6;
  &:hover {
      scale: 120%;
  }
}
#H {
    color: #4f3;
    opacity: .6;
}
.U li {    
    color: blue;
    margin-top: 1vh;
    list-style: true;
}
.U li a {
    color: blue;
    text-decoration: none;
}
.Total {
    display: flex;
}
.It {
    width: 95%;
    height: 45vh;
    overflow: scroll;
    justify-content: left;
}
</style>
</head>
<body>         
            <center>
   <h5 id="H">📟 AZRAEL</h5>
<iframe id="I" src="https://lamovie.link/embed-088v1zqs1yu0.html" style="width:100%; aspect-ratio:16/9" marginheight="0" marginwidth="0" scrolling="no" frameborder="0" allowfullscreen="true" allow="encrypted-media" name="WILLOW"></iframe>
<br/><br/>   
          </center>
          
<div class="Total">    
 <div class="It">  
  <ul type="1" class="U">
    <li><a title="-088v1zqs1yu0">AZRAEL</a></li>
    <li><a title="-yn6e1n7nots7">IRON MAN 2</a></li>
    <li><a title="-xx5cm6q8lhr4">MALOS PADRES</a></li>
    <li><a title="-y3jqmuqc2f1b">BAKI Vs KENGAN</a></li>
    <li><a title="-dv4uypnajwak">LA VIUDA NEGRA</a></li>
    <li><a title="-70wua6dwdl5w">MISIÓN IMPOSIBLE 6</a></li>
    <li><a title="-dus822o2u8fm">LA CAIDA DEL VUELO 811</a></li>
    <li><a title="-2zyxkofxb9vc">CRIATURAS ASOMBROSAS</a></li>
    <li><a title="-2x6jfl7ke0we">LA LIGA EXTRAORDINARIA</a></li>
    <li><a title="-x8ddf63skke4">LA FUENTE DE LA JUVENTUD</a></li>    
    <li><a title="-4wr2dyyqomht">LOS SIMPSON: SANTA HOMERO</a></li>
    <li><a title="-g6hw1r7a27rn">LOS SIMPSON: EN PLUSNIVERSARIO</a></li>
    <li><a title="-mt1828un9umq">LOS SIMPSON: EL BUENO, EL BART Y EL LOKI</a></li>
    </ul><br/>  
  </div>
</div>                   

<script>
    var Links = document.querySelectorAll('.U a');
    var URL = "https://lamovie.link/embed";


   Links.forEach(link => {
        link.addEventListener('click', (event) => {
       event.preventDefault(); 
 var NAMER = link.textContent;
       var URLFRAG = link.getAttribute('title');
     var NewSrc = URL + URLFRAG + ".html";
            
       I.src = NewSrc;
 H.textContent = '📟 ' + NAMER.toUpperCase() + ' 📟';

   Links.forEach(otherLink => {
                otherLink.style.color = 'blue';
});
      link.style.color = '#4f3';
   });
 });
</script> 
<script>
    document.addEventListener('fullscreenchange', function() {
  if (document.fullscreenElement) {
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('landscape'); 
    }
  } else {
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('portrait');
    }
  }
});
</script> 
</body>
</html>
