<!DOCTYPE HTML>
<HTML Lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>REPRODUCTOR HLS</title>   
<style>
body {
    position: fixed;
   background: black;
   font-family: sans-sarif;
}
#Grid {
    gap: 10px;
    height: 50vh;
    display: grid;
    overflow-y: auto;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
}
.contenedor{
    margin-top: 5vh;
    margin-left: -1vh;       
}
.contenedor img{
    width: 100%;
    height: 80%;
    background: orange;
    transition: 1.5s;
    border-radius: 20px;
}
.contenedor img:hover{    
    transform: scale(2) perspective(500px)rotateY(50deg);
    padding-left: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 30px black;
    border: 2px solid green;  
    transition: 1s;  
}  
:root {
    --primary : linear-gradient(to bottom right, #0a0057, #3f00ee);
    --secondary : gold;
    --text : #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media screen and (max-width: 990px) {
.contenedor {
        grid-template-columns: 1fr;
 }
}
#Vid {
    width: 100%;
    margin-top: 3vh;    
    height: 30vh;
    border-radius: 10px;       
}
h6 {
    color: #4f9;
    opacity: .7;
    font-weight: bold;
}
#Modal {
  top: 10;
  left: 0;
  width: 100%;
  height: 45%;
  display: flex;  
  z-index: 9990;
  position: fixed;
  background: transparent;
}
</style>
<style>
body{-webkit-animation:puff-in-hor 1s cubic-bezier(.47,0,.745,.715) both;animation:puff-in-hor 1.5s cubic-bezier(.47,0,.745,.715) both}@-webkit-keyframes puff-in-hor{0%{-webkit-transform:scaleX(2);transform:scaleX(2);-webkit-filter:blur(4px);filter:blur(4px);opacity:0}100%{-webkit-transform:scaleX(1);transform:scaleX(1);-webkit-filter:blur(0px);filter:blur(0px);opacity:1}}@keyframes puff-in-hor{0%{-webkit-transform:scaleX(2);transform:scaleX(2);-webkit-filter:blur(4px);filter:blur(4px);opacity:0}100%{-webkit-transform:scaleX(1);transform:scaleX(1);-webkit-filter:blur(0px);filter:blur(0px);opacity:1}}
</style>
</head>
<body>      
             <center>
         <div id="All">         
   <link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet" />
</head>
<body>
  <video id="Vid" class="video-js vjs-default-skin" controls preload="auto" width="360" height="240" data-setup='{}'>
    <source src="https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/43_.m3u8?token=SdKZEX725m05435_azYerQ&expires=1756691280" type="application/x-mpegURL">
  </video>  
  
  <script src="https://vjs.zencdn.net/7.14.3/video.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-contrib-hls.js@latest/dist/videojs-contrib-hls.min.js"></script>    
 
           <div><br/>
   <h6 id="H">UNIVERSAL</h6>
    <div class="contenedor">
       <div id="Grid">

<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/42_.m3u8?token=cEfsNGaXYpEjd98cKTeU3g&expires=1756693136")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhu0846W5rOixaSg7cnY-Uz8yQRzEWVdTo9l7eX50s2sutmor9Fb5_12XeJxrSx144DkCPU_KmZyXJQS8o6ztjPg0XLSuItXvc5XucoF7MxA0QlOCalZzVF_cFwhVpLXrv2ZpD-SGsmh61i6K4YXrUv8-ZqnuzPaSHRHj6W_gciEBGP8Wbm0B6T3sgoAk8/s100/image_downloader_1693061092984_copy_250x250_copy_100x100.png" alt="STAR"/></div>  

<div onclick='playVideo("https://imagenuniversaltv.net:3771/live/iutvlive.m3u8")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJuBv22xcDWAY8H6f2e5wCLoGtmbnV70g-Szn6LbndOA_-U7wncEkGoP-XnB4cqZtyfV-vS9YquvOkiqk3FfazsRvaZ_lL76VrpV6_gbOaNBL_zJMlW_xchrLGrDHdwNgGszx2-EvRg3Ce7Y4mnPcdnjJlltYV-fXl88KcshQt6_NnIYoZrngi4bxmBqE/s100/IMG_20230816_152247_copy_300x250_copy_100x83.jpg" alt="UNIVERSAL"/></div>    

<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/43_.m3u8?token=SdKZEX725m05435_azYerQ&expires=1756691280")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiqP-__pKsoJsPlBs-NRXMioFBiAh7pnutW6N8zejj72lcpS75QJ69NlG0Q5db9EgwZ5Jy5XHdYkxFOWpf7STdGnpijVPX5LPF6bpgU8sBjbiYPNg7hGAIHRbqmDEG1yhfa8xuN6cxYA_-4a-WxQkrdg3DvvAnL2YcbIGycdEFLD7w3cQrAA1o0P2PbjY4/s100/image_downloader_1692254521244_copy_200x200_copy_100x100.png" alt="CINEMAX"/></div>  
                    
<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/95_.m3u8?token=4S9TgE7KTWhK04l0YO6Dig&expires=1756696376")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxWX8qROtrhn_FKSsHYpuw3aXNpp0Al4Xf35G4TkOdieD401726_Q_fkeu9cidpOqZujTVOgIwsTSCmG4rPeRUKP4DsBkh7uHXCwUGIcm9H4Y5H1eZaLWtgPMOR1VTOPUFRhzLAd_wWSE0g5J83CVgYlWXFPSiJS7XXZNgdMDbRe8ABgYbVP6xfCNHha4/s100/image_downloader_1670399840968_200x200_copy_100x84.jpg" alt="DISCOVERY"/></div>

 <div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/80_.m3u8?token=HFNE7TLP3r8dgKRTVK2vhw&expires=1756695276")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjw9-SGZzr0xzdjzw4Z4KbzqEpWVHeniIhFfcNt46CEpA8SxjbpFQz0ihPjtYWb0i5Xzpvuh44l4Ve7AIrp_NAAHl6pZROu-hokimdB59jq-KQhUrmDBJAlobvvmH0iNLS5hbm5Gr0C6etHyVl1T-urbKbF2yqBCfeu40Jh1NHh7cNFdE-AqKmwwZHurzI/s100/IMG_20230818_230317_copy_200x200_copy_100x83.jpg" alt="STUDIO UNIVERSAL"/></div>  
 
   
<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/150_.m3u8?token=JaooP0oHIhinBi3fmWtEQQ&expires=1756694384")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgvw8SFN88qSq_KoplLWYkGyIOEhmXbRTec0XnEG3cxYz07a5bvucIzBdUR6n_RLwpwv_odAVhHL7gRbbXaD6mUU0r4ep6jXqzkP7iscJn_P65jg7n6ti-orOZR66L3OnXtEvBOUUeGIDiFxMcETePKAs_rFGEhex6q1kZgRr9SkzzuIzb5mb6y37e0d-Y/s100/IMG_20221207_000359_200x200_copy_100x84.jpg" alt="WB"/></div>          

<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/44_.m3u8?token=kmSYNvKGI46yTqPoVmA0qg&expires=1756695413")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgSF809OKxZlN0PvFM5EucXb1m6vkSkWb47BteBBXgJPJj8VM_ysxPqnfsCUDd-LN52mLJcHhN1MS5sjc84bgeD0mAxwk1vuZQZaPSdALbYh2KXDTainMdajdUbI-dG5fmnSqXe9uJmnWufipmBzWP8nUSrY14c5l30aN9f8RdeQ9kw5IfnI_IEX9OcFqg/s100/IMG_20230818_230356_copy_300x250_copy_100x83.jpg" alt="CINECANAL"/></div>   
        
<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/70_.m3u8?token=m-l_HFFp0RpHbqs7zYZfcA&expires=1756695232")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgHbthT1cwu0VkTofr8PRZozip75iQcKHPJ4f55uYeqrLrfOYDHx1kl3qy5friwDfwUY6be68DjbTSitjEJgz9BVXGenMY_0ejZSznOYETF_rLAs_oYeblrPeo1Zpe_WSbLUvPV0VA6zs9COdUi4_-ILmodcaBNrfakShWSjCRgZRt7SNkzP9j5qFC9hyw/s100/IMG_20221207_000452_300x250_copy_100x84.jpg" alt="FOX"/></div>                   
                            
      <div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/39_.m3u8?token=N4YWAmEVymQhVNPi1dw5nQ&expires=1756694342")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEif4VLn2Uz-rEBwPalO2GWpFtRHrZ6J8fk00upksXtQW6JiA4Qr_YK-tul5AcpAIT9vZ5JpSLcwFYKUqfIc2qTLSE6P7qSGBQPlTArJelnkq0ORWaOzkI4hq6hyb0LCwCW4wr8yKTJ-NpmxnFLKpC3Ch2sXnIjK1XaM_TuMp5Ff4TazGFjtkaSbVAuFnX8/s100/IMG_20221207_000106_300x250_copy_100x84.jpg" alt="SPACE"/></div>         
                                 
<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/41_.m3u8?token=eDeHsJEPIYsMiLa1G2Duyw&expires=1756694217")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjdFI2wGmvWnQWWHdgg6doh9mPpoTH0AXFqIm773wK_Eu0V8eKywnpz380uPJPgRKUAFzD6GD7d7LiRjFhZfNZAM2obGDNeqjuOG-xTnzA40js5Vsug0TirWcgrfLXe7VPfN576eNMazJgT07bFiYN0ucCnn3T_V_HpzXQ0OJqelvTXgQmarJpMiGIsAdw/s225/image_downloader_1699874264191.jpg" alt="TNT"/></div>           
     
<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/46_.m3u8?token=4nOyzaVdaRL1e36lXuhefw&expires=1756697353")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg3ohQ3eJdDDfjWLkAZmeL7dbNBrPklg_4WZ-4aOMb4Ip-c5JmZ15Jb4zdKwUKT5NHS0WVNYVcNo0_MYk02ljQ5ASo4dR7ZYRRaHCsIZxDzzZ8kMEaGYP5XAuGHc0JerXnXtjIwHb7X4iX-3UZYWPgSiFOp1YO3MTWS6wZNIO1GpkCiUR_G6R-Jye9Qyg/s225/image_search_1756683206518.jpg" alt="13 TRECE"/></div>  

<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/73_.m3u8?token=J1wwSuuyI9qGMdnUdxuiGQ&expires=1756696173")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgcppqn5eJwTp-55Yqoa5CKQyKHqNNeUacYR9kDa9-yaKeG0rjMO-JUoxwgG-Ly63FApkXMtKrwgd7kdjeDKHhv0bkN7sZCiLooaWKUFU9H0BFx_Yi7dryA_6HRGc3H6ADctSI3gt6uhoZ7lIA4lVxiVwquHatiuH3yY-7NvTE352Yk77_JAraha9W5mWU/s100/Screenshot_2023-08-26-10-48-16-529_com.simplemobilephotoresizer_copy_200x200_copy_100x83.jpg" alt="GOLDEN PLUS"/></div>  

<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/75_.m3u8?token=69mp--yKX2Ib3B-5TClszA&expires=1756696213")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgm4HziUSbEJ0jWMG03fOy0RcxZ6RCAbobpoUeDkU37DjdtxKN_Y6QHyy1QlY7vS5WrAriAnL_oaryFuGwg2oS5qKun0GrD3c3K4VmO-Fie8EEvEUjjMqmw_cRA7imCtYYXMGjxy8JA9UGAZcaAT-rh1188fwPH1V-XwbErI4_yZexYcD58gKPDYfkaIw/s400/image_search_1732140171065.jpg" alt="GOLDEN PREMIER"/></div>

<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/48_.m3u8?token=JVKPY8BbLBL7k_eroxKigQ&expires=1756695125")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1rNjcOuKn6B6TXAbzJRCHj-0-T0GTAmlHanIc97PerZouKJ21ELXHnXmmQ2CpQ-aV224u1avhtMbpcE6-P4c73yIsA7bQSoIZiTDepLtxYB1ZVeFhX2nWTaM1jrNZ31158dCkifUM6c_Fp2mzODFqRLCA5kOMiSePb14V0T7Svb5HJ1YllvPqfzWGrzI/s100/IMG_20230816_014532_copy_100x100_copy_100x100.jpg" alt="TELEMUNDO"/></div> 

<div onclick='playVideo("https://deportes.ksdjugfsddeports.com:9092/MTkwLjQuMjA2LjIwNg==/14_.m3u8?token=FHb-iV1huN49UIz0fOlXKg&expires=1756695091")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhqAr2odLd6GOlUslvD0w3PQQj7CRAERFiRBFsiBCQto6iB_9wLU_sQ6FWdSvhrpMYLXGEaYCaL_6B-3phouCjqxkVV7PpF4vn6FWpi0JS-zDGwH623u-ei9AsWRAA-0eaefjtqeaclXy9KngvAHlvOsWEu4vT0PFGW-TPRMF2vLLDnIzY4N0HJvSCxavs/s100/image_downloader_1693061154027_copy_250x250_copy_100x100.png" alt="ESPN 2"/></div>    

<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/114_.m3u8?token=Go_v8qBYd3Dh1DPo8aSTbQ&expires=1756697121")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjLpXE_YmmLywgmWkq8oQo8entES-ExjcDZ0cGFHOuXNNl2zejcp9HNF0d3qeTvQ2wXj5DwRAN_81jHL6gCXYEP-KY8rHrosEonGEepdh8Yq7AAxUKtZgtDgqbpYE2yyhHNQE_71RkoOjmzXLL7qfcFybFgrG2mRn3_rkq3EasoB4NPekGEwFVBc9BTvyc/s100/image_downloader_1692254179355_copy_200x200_copy_100x100.png" alt="CN"/></div>    

<div onclick='playVideo("https://live.saohgdasregions.fun:9092/MTkwLjQuMjA2LjIwNg==/47_.m3u8?token=36zfVNNrYmbdPVeH_r1pWQ&expires=1756693899")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhQE4_lbD6P3Qzuqpioz9BOyt3KICVzR3C5BKpH9yo4lpu6GPZDtwYZnUXSiJ3WaZDDtKggylHwhIlfmkE1XqtC05dqz5fISZQFmQQ5-YxP8VAWQx117MUNfeVfas7bD11n1CtiwVJK2Q9rLf4ZLJGUwft1DfFhgSnc4ysiFSNkiv2jZP9D3FynH3kyWqU/s99/Screenshot_2023-08-19-03-42-11-799_com.brave.browser_copy_300x248_copy_100x82.jpg" alt="HBO FAMILY"/></div> 


<div onclick='playVideo("https://movil.ejeserver.com/live/visiondorada.m3u8")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg7-ji11L9Njuf2awa2MISVqu2DYuA57VJNSF5I9rItEKJqMZ6S8bFCgZV7tyeIBik9ggJtTvmsMik77GohGy2zlPlfTPHJpCpMibMPdZLsfCPSnWpn7TCtNf3w2Uk4-sOESQGcAoK0Y5POPAq2NExkDT5QOkckXTG9vBA6aa-lt7ZCXg3rcJOyD8p1gA/s225/image_search_1756683236541.jpg" alt="BUM TV"></div>


<div onclick='playVideo("https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/6076cd1df8576d0007c82193/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjg9Y2qT4ub9J5dBtmTXkkAQ-9uu6WomzsEUPsERiUHTnPmGrQOPpXQzMjladH2ce4cOIhjQKSbghSTpwVOQQZORCseNxlqXVHU_PT-axkbVwuelSCuWH4wvMrV09FaP7clpEp-WYUd6fvGlxIMqq5KYI3wmxyckUSHRbON0wz_AW_nl90p13xDcLPTFQ/s290/image_search_1756683678142.png" alt="CLASSICs"/></div>

<div onclick='playVideo("https://streamtv.mediasector.es/hls/activatv/index.m3u8")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjgV2JnNNw4P50bBaYJHCtLJNAQP8RtPFE867a_uDYadR8duSuouIg_pUIBxKCGxAcVuNqZeEdALVM4B3Lc-RCUHAmPv5qlw-AuE-APtq1j1aIkM0MR_7Bso1rzrvF2uKBTOADK5NKoo4qnZT5ckegaXwW8_bZo7CVfRCC4LEHIY0CNItS-PI7Ad_BdFA/s225/image_search_1756684634433.jpg" alt="ACTIVA"/></div> 

<div onclick='playVideo("https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d8d180092e97a5e107638d3/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5d8d180092e97a5e107638d3&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=913&terminate=false&userId=")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgEwosxQ7vEtdnjpTRt83EOT1cViPjTJZ6P7YkmlkjbYIBxqJ8A56EbFBt1-x-kqUOBp0yrh1zwJ1Slucera1acPLFEDYx3ynnK51wP2pY48gs_KASm968JWUdWtBVwWosbX_2WI9Gor8qCpwRn6guv-ctvvr-jztHrdB93A2S51TVIXPr5a_m6qeJGdw/s1920/image_search_1756684689940.jpg" alt="CINE TERROR"/></div> 

<div onclick='playVideo("https://live.obslivestream.com/autenticatvmux/index.m3u8")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhcf4YXBqmHAx6l_e1hBt4OCVc7TIFAd9e2nx6D5-SRRDZECgzUz8sz00nWrnTn47jvQdpNSWMupAL27LPtc-M7Nby9-A5Us20v6IxCcSfKkR-GjlSPEIzbK_Pt3FpFkNxDiC24BH1-q6spy4dTT7x9zvhVd5U8d8O31FZT9QdVI91cUOcgJRePZiJ-gw/s671/image_search_1756685024740.webp" alt="AUTÉNTICA TV"/></div> 

<div onclick='playVideo("https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f9853138d19af0007104a8d/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&is_lat=1&platform=web&rdid=channel&tags=ROKU_CONTENT_TAGS")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg66KGHpXi9rszyZVyLri4zukLJKw-rRFmJQFupCFUK-RxNUhjPceTNFv4X6g4kB2Zqe_9I_uqCk8XUsYrCu1mY_QPuPOtxhtQNSESVFw50MfJuhMLMAhErPVinQP1mkAqBbhJGtHscmZQEOl3lQA8rkojieUlstQ-LKl5Fiw78Pr6zxU1HD_nG6XHX8Q/s512/image_search_1756684710193.jpg" alt="SERIES TV"/></div> 
    

<div onclick='playVideo("https://cloudvideo.servers10.com:8081/impactotv/index.m3u8")'><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjCS0RQ83carhXkc66jSJnCPKXb-HRe4SLupAgXuXnGJi2ogF4oBqYY1JFB-DHDA7bce0k7-sJKaKKqPR8y4INUV7GzHA895NXvHlfytyVCbuawdx7ZHqtxFIDbSkTMjnW152jOuuyChrk6nwcsj6bAtCyaghcs1Y1UhfMS4bbcHlQjKI2PGpuSHPddKg/s900/image_search_1756683180691.jpg" alt="LILO & STITCH"/></div>  
          </div>          
        </div>
      </div>
          </center>               
<script>
   var Player = document.querySelector('#Vid');
        
    function playVideo(videoUrl) {
      Player.src = videoUrl;      
         Player.play(); 
};
</script>   

          <!-- HORIZONTAL -->

<script>
       function Handle() {
            var Orientation = (window.innerWidth > window.innerHeight) ? evento() : invento();            
};

        function evento() {
    var style = document.createElement('style');
   style.innerHTML = `
<style>
#All {
    display: flex;
}
#Vid {
    position: relative;
    top: 0;
    left: -60vh;
    width: 40%;
    margin-top: 0px;    
    height: 90vh;
    border-radius: 10px;       
}
#Grid {
    position: relative;
    top: -85vh;
    left: 60vh;
    width: 40%;
    gap: 10px;
    height: 85vh;
    display: grid;
    overflow-y: auto;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
}
.contenedor{
    margin-top: 5vh;
    margin-left: -1vh;       
}
h6 {
    top: -2vh;
    left: -60vh;
    position: relative;
}
</style>     
`;        document.head.append(style);
} 

       function invento() {
   var style = document.createElement('style');
   style.innerHTML = `
<style>
#All {
    display: flex;
}
#Vid {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 3vh;    
    height: 30vh;
    border-radius: 10px;       
}
#Grid {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    gap: 10px;
    height: 50vh;
    display: grid;
    overflow-y: auto;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
}
.contenedor{
    margin-top: 5vh;
    margin-left: -1vh;       
}
h6 {
    top: 0;
    left: 0;
    position: relative;
}
</style>   
`;        document.head.append(style);
}

 window.addEventListener("resize", Handle);

  <!-- Llama a la función al cargar la página para establecer el estado inicial -->
      Handle();
</script>

<script>
Grid.onclick = (event) => {
  var TARGET = event.target;
  
  if (TARGET.tagName === 'IMG') {
   H.textContent = TARGET.alt; 
  } else if (TARGET.tagName === 'A') {
   H.textContent = TARGET.textContent.trim(); 
  }
};
</script>
</body>
</html>



     
     